--------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  LACensus006
       log:  /afs/econ.duke.edu/data/bayerp/tim/condo/data/geo/LACensus006.txt
  log type:  text
 opened on:   5 Mar 2014, 05:59:17

. 
. 
. insheet using `datdir'ncdb.csv, comma clear 
(41 vars, 7068 obs)

. ren ucounty county 

. ren trctcd1 tract

. ren shrnhw9 white1990

. ren shrnhb9 black1990

. ren shrnhi9 natamer1990

. ren shrnha9 asian1990

. ren shrnho9 other1990

. ren shrhsp9 hisp1990

. ren mdvalhs9 medhval1990 

. ren mdfamy9 medhhinc1990

. ren unemprt9 unemprt1990 

. gen college1990 = educ169/educpp9
(85 missing values generated)

. ren shrnhw0 white2000

. ren shrnhb0 black2000

. ren shrnhi0 natamer2000

. ren shrnha0 asian2000

. ren shrnho0 other2000

. ren shrhsp0 hisp2000

. ren mdvalhs0 medhval2000 

. ren mdfamy0 medhhinc2000

. ren unemprt0 unemprt2000 

. gen college2000 = educ160/educpp0
(33 missing values generated)

. replace county = county - 6000 
(7049 real changes made)

. keep county tract *1990 *2000

. duplicates drop county tract, force 

Duplicates in terms of county tract

(3357 observations deleted)

. sort county tract 

. save `savedir'LACensus.dta, replace 
file /afs/econ/data/bayerp/tim/condo/data/geo/LACensus.dta saved

. 
. 
. 
end of do-file

. tab tract

    TRCTCD1 |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         31        0.84        0.84
          2 |         29        0.78        1.62
          3 |         29        0.78        2.40
          4 |         29        0.78        3.18
          5 |         26        0.70        3.88
          6 |         22        0.59        4.47
          7 |         21        0.57        5.04
          8 |         21        0.57        5.61
          9 |         20        0.54        6.15
         10 |         19        0.51        6.66
         11 |         20        0.54        7.20
         12 |         20        0.54        7.74
         13 |         16        0.43        8.17
         14 |         15        0.40        8.57
         15 |         15        0.40        8.98
         16 |         15        0.40        9.38
         17 |         15        0.40        9.78
         18 |         14        0.38       10.16
         19 |         13        0.35       10.51
         20 |         12        0.32       10.84
         21 |         13        0.35       11.19
         22 |         13        0.35       11.54
         23 |         12        0.32       11.86
         24 |         12        0.32       12.18
         25 |         11        0.30       12.48
         26 |         10        0.27       12.75
         27 |         11        0.30       13.05
         28 |         11        0.30       13.34
         29 |         10        0.27       13.61
         30 |         10        0.27       13.88
         31 |         11        0.30       14.18
         32 |         11        0.30       14.47
         33 |         10        0.27       14.74
         34 |         10        0.27       15.01
         35 |         10        0.27       15.28
         36 |         10        0.27       15.55
         37 |          8        0.22       15.77
         38 |          9        0.24       16.01
         39 |          9        0.24       16.25
         40 |          8        0.22       16.47
         41 |          9        0.24       16.71
         42 |          9        0.24       16.95
         43 |          8        0.22       17.17
         44 |          8        0.22       17.39
         45 |          8        0.22       17.60
         46 |          7        0.19       17.79
         47 |          7        0.19       17.98
         48 |          6        0.16       18.14
         49 |          7        0.19       18.33
         50 |          7        0.19       18.52
         51 |          8        0.22       18.73
         52 |          8        0.22       18.95
         53 |          7        0.19       19.14
         54 |          7        0.19       19.33
         55 |          7        0.19       19.51
         56 |          6        0.16       19.68
         57 |          6        0.16       19.84
         58 |          6        0.16       20.00
         59 |          6        0.16       20.16
         60 |          6        0.16       20.32
         61 |          6        0.16       20.49
         62 |          6        0.16       20.65
         63 |          6        0.16       20.81
         64 |          6        0.16       20.97
         65 |          5        0.13       21.11
         66 |          5        0.13       21.24
         67 |          4        0.11       21.35
         68 |          5        0.13       21.48
         69 |          5        0.13       21.62
         70 |          5        0.13       21.75
         71 |          5        0.13       21.89
         72 |          5        0.13       22.02
         73 |          5        0.13       22.16
         74 |          5        0.13       22.29
         75 |          5        0.13       22.43
         76 |          5        0.13       22.56
         77 |          5        0.13       22.70
         78 |          5        0.13       22.83
         79 |          5        0.13       22.96
         80 |          5        0.13       23.10
         81 |          5        0.13       23.23
         82 |          5        0.13       23.37
         83 |          5        0.13       23.50
         84 |          4        0.11       23.61
         85 |          4        0.11       23.72
         86 |          3        0.08       23.80
         87 |          3        0.08       23.88
         88 |          3        0.08       23.96
         89 |          3        0.08       24.04
         90 |          2        0.05       24.10
         91 |          3        0.08       24.18
         92 |          3        0.08       24.26
         93 |          3        0.08       24.34
         94 |          3        0.08       24.42
         95 |          3        0.08       24.50
         96 |          2        0.05       24.56
         97 |          3        0.08       24.64
         98 |          3        0.08       24.72
         99 |          2        0.05       24.77
        100 |          6        0.16       24.93
        101 |         11        0.30       25.23
        102 |         11        0.30       25.53
        103 |         12        0.32       25.85
        104 |         12        0.32       26.17
        105 |         12        0.32       26.50
        106 |         11        0.30       26.79
        107 |         11        0.30       27.09
        108 |         11        0.30       27.39
        109 |         11        0.30       27.68
        110 |         11        0.30       27.98
        111 |         11        0.30       28.27
        112 |         11        0.30       28.57
        113 |         11        0.30       28.87
        114 |         10        0.27       29.14
        115 |         10        0.27       29.41
        116 |          8        0.22       29.62
        117 |          9        0.24       29.87
        118 |          8        0.22       30.08
        119 |          7        0.19       30.27
        120 |          7        0.19       30.46
        121 |          7        0.19       30.65
        122 |          6        0.16       30.81
        123 |          6        0.16       30.97
        124 |          6        0.16       31.13
        125 |          6        0.16       31.29
        126 |          5        0.13       31.43
        127 |          5        0.13       31.56
        128 |          4        0.11       31.67
        129 |          2        0.05       31.73
        130 |          3        0.08       31.81
        131 |          3        0.08       31.89
        132 |          3        0.08       31.97
        133 |          3        0.08       32.05
        134 |          3        0.08       32.13
        135 |          3        0.08       32.21
        136 |          2        0.05       32.26
        137 |          2        0.05       32.32
        138 |          2        0.05       32.37
        139 |          2        0.05       32.43
        140 |          2        0.05       32.48
        141 |          2        0.05       32.53
        142 |          2        0.05       32.59
        143 |          2        0.05       32.64
        144 |          1        0.03       32.67
        145 |          1        0.03       32.70
        146 |          1        0.03       32.72
        147 |          1        0.03       32.75
        148 |          1        0.03       32.78
        149 |          1        0.03       32.80
        150 |          1        0.03       32.83
        151 |          2        0.05       32.88
        152 |          2        0.05       32.94
        153 |          2        0.05       32.99
        154 |          2        0.05       33.05
        155 |          2        0.05       33.10
        156 |          2        0.05       33.15
        157 |          2        0.05       33.21
        158 |          2        0.05       33.26
        159 |          2        0.05       33.32
        160 |          2        0.05       33.37
        161 |          2        0.05       33.42
        162 |          2        0.05       33.48
        163 |          2        0.05       33.53
        164 |          2        0.05       33.58
        165 |          2        0.05       33.64
        166 |          2        0.05       33.69
        167 |          2        0.05       33.75
        168 |          2        0.05       33.80
        169 |          2        0.05       33.85
        170 |          2        0.05       33.91
        171 |          2        0.05       33.96
        172 |          1        0.03       33.99
        173 |          1        0.03       34.02
        174 |          1        0.03       34.04
        175 |          1        0.03       34.07
        176 |          2        0.05       34.12
        177 |          2        0.05       34.18
        178 |          2        0.05       34.23
        179 |          2        0.05       34.29
        180 |          2        0.05       34.34
        181 |          1        0.03       34.37
        182 |          1        0.03       34.39
        183 |          1        0.03       34.42
        184 |          1        0.03       34.45
        185 |          1        0.03       34.47
        186 |          1        0.03       34.50
        187 |          1        0.03       34.53
        188 |          1        0.03       34.56
        189 |          1        0.03       34.58
        190 |          1        0.03       34.61
        191 |          1        0.03       34.64
        192 |          1        0.03       34.66
        193 |          1        0.03       34.69
        194 |          1        0.03       34.72
        195 |          1        0.03       34.74
        196 |          1        0.03       34.77
        197 |          1        0.03       34.80
        198 |          1        0.03       34.82
        199 |          1        0.03       34.85
        200 |          1        0.03       34.88
        201 |          3        0.08       34.96
        202 |          3        0.08       35.04
        203 |          3        0.08       35.12
        204 |          3        0.08       35.20
        205 |          3        0.08       35.28
        206 |          3        0.08       35.36
        207 |          3        0.08       35.44
        208 |          3        0.08       35.53
        209 |          3        0.08       35.61
        210 |          3        0.08       35.69
        211 |          3        0.08       35.77
        212 |          3        0.08       35.85
        213 |          3        0.08       35.93
        214 |          2        0.05       35.98
        215 |          2        0.05       36.04
        216 |          2        0.05       36.09
        217 |          1        0.03       36.12
        218 |          3        0.08       36.20
        219 |          2        0.05       36.25
        220 |          1        0.03       36.28
        226 |          1        0.03       36.31
        227 |          1        0.03       36.33
        228 |          1        0.03       36.36
        229 |          1        0.03       36.39
        230 |          1        0.03       36.42
        231 |          1        0.03       36.44
        232 |          1        0.03       36.47
        233 |          1        0.03       36.50
        234 |          1        0.03       36.52
        251 |          1        0.03       36.55
        252 |          1        0.03       36.58
        253 |          1        0.03       36.60
        254 |          1        0.03       36.63
        255 |          1        0.03       36.66
        256 |          1        0.03       36.68
        257 |          1        0.03       36.71
        258 |          1        0.03       36.74
        259 |          1        0.03       36.77
        260 |          1        0.03       36.79
        261 |          1        0.03       36.82
        262 |          1        0.03       36.85
        263 |          1        0.03       36.87
        264 |          1        0.03       36.90
        301 |          3        0.08       36.98
        302 |          3        0.08       37.06
        303 |          3        0.08       37.14
        304 |          3        0.08       37.22
        305 |          3        0.08       37.30
        306 |          3        0.08       37.39
        307 |          3        0.08       37.47
        308 |          3        0.08       37.55
        309 |          3        0.08       37.63
        310 |          3        0.08       37.71
        311 |          3        0.08       37.79
        312 |          3        0.08       37.87
        313 |          3        0.08       37.95
        314 |          3        0.08       38.03
        315 |          2        0.05       38.09
        316 |          1        0.03       38.11
        317 |          1        0.03       38.14
        320 |          1        0.03       38.17
        326 |          1        0.03       38.19
        327 |          1        0.03       38.22
        328 |          1        0.03       38.25
        329 |          1        0.03       38.27
        330 |          1        0.03       38.30
        331 |          1        0.03       38.33
        332 |          1        0.03       38.36
        351 |          1        0.03       38.38
        352 |          1        0.03       38.41
        353 |          1        0.03       38.44
        354 |          1        0.03       38.46
        401 |          4        0.11       38.57
        402 |          4        0.11       38.68
        403 |          3        0.08       38.76
        404 |          3        0.08       38.84
        405 |          3        0.08       38.92
        406 |          3        0.08       39.00
        407 |          2        0.05       39.06
        408 |          2        0.05       39.11
        409 |          2        0.05       39.16
        410 |          2        0.05       39.22
        411 |          2        0.05       39.27
        412 |          1        0.03       39.30
        413 |          1        0.03       39.33
        414 |          1        0.03       39.35
        415 |          1        0.03       39.38
        416 |          1        0.03       39.41
        417 |          1        0.03       39.43
        418 |          1        0.03       39.46
        419 |          1        0.03       39.49
        420 |          1        0.03       39.51
        421 |          2        0.05       39.57
        422 |          2        0.05       39.62
        423 |          2        0.05       39.68
        424 |          1        0.03       39.70
        425 |          1        0.03       39.73
        426 |          2        0.05       39.78
        427 |          2        0.05       39.84
        428 |          2        0.05       39.89
        429 |          1        0.03       39.92
        430 |          1        0.03       39.95
        432 |          1        0.03       39.97
        433 |          1        0.03       40.00
        434 |          1        0.03       40.03
        435 |          1        0.03       40.05
        436 |          1        0.03       40.08
        437 |          1        0.03       40.11
        438 |          1        0.03       40.13
        439 |          1        0.03       40.16
        440 |          1        0.03       40.19
        441 |          1        0.03       40.22
        442 |          1        0.03       40.24
        443 |          1        0.03       40.27
        444 |          1        0.03       40.30
        445 |          1        0.03       40.32
        446 |          1        0.03       40.35
        447 |          1        0.03       40.38
        448 |          1        0.03       40.40
        449 |          1        0.03       40.43
        450 |          1        0.03       40.46
        451 |          2        0.05       40.51
        452 |          2        0.05       40.57
        453 |          1        0.03       40.59
        454 |          1        0.03       40.62
        455 |          1        0.03       40.65
        456 |          1        0.03       40.67
        457 |          1        0.03       40.70
        458 |          1        0.03       40.73
        459 |          1        0.03       40.75
        460 |          1        0.03       40.78
        461 |          1        0.03       40.81
        462 |          1        0.03       40.84
        464 |          1        0.03       40.86
        476 |          1        0.03       40.89
        477 |          1        0.03       40.92
        478 |          1        0.03       40.94
        479 |          1        0.03       40.97
        501 |          1        0.03       41.00
        502 |          1        0.03       41.02
        503 |          1        0.03       41.05
        504 |          1        0.03       41.08
        505 |          1        0.03       41.11
        506 |          1        0.03       41.13
        507 |          1        0.03       41.16
        508 |          1        0.03       41.19
        509 |          1        0.03       41.21
        510 |          1        0.03       41.24
        511 |          1        0.03       41.27
        524 |          1        0.03       41.29
        525 |          1        0.03       41.32
        601 |          1        0.03       41.35
        602 |          1        0.03       41.37
        603 |          1        0.03       41.40
        604 |          1        0.03       41.43
        605 |          1        0.03       41.46
        606 |          1        0.03       41.48
        607 |          1        0.03       41.51
        609 |          1        0.03       41.54
        610 |          1        0.03       41.56
        626 |          1        0.03       41.59
        627 |          1        0.03       41.62
        628 |          1        0.03       41.64
        629 |          1        0.03       41.67
        630 |          1        0.03       41.70
        631 |          1        0.03       41.73
        632 |          1        0.03       41.75
        633 |          1        0.03       41.78
        634 |          1        0.03       41.81
        635 |          1        0.03       41.83
        636 |          1        0.03       41.86
        637 |          1        0.03       41.89
        638 |          1        0.03       41.91
        639 |          1        0.03       41.94
        740 |          1        0.03       41.97
        741 |          1        0.03       41.99
        742 |          1        0.03       42.02
        743 |          1        0.03       42.05
        744 |          1        0.03       42.08
        745 |          1        0.03       42.10
        746 |          1        0.03       42.13
        747 |          1        0.03       42.16
        748 |          1        0.03       42.18
        749 |          1        0.03       42.21
        750 |          1        0.03       42.24
        751 |          1        0.03       42.26
        752 |          1        0.03       42.29
        753 |          1        0.03       42.32
        754 |          1        0.03       42.35
        755 |          1        0.03       42.37
        756 |          1        0.03       42.40
        757 |          1        0.03       42.43
        758 |          1        0.03       42.45
        759 |          1        0.03       42.48
        760 |          1        0.03       42.51
        761 |          1        0.03       42.53
        762 |          1        0.03       42.56
        863 |          1        0.03       42.59
        864 |          1        0.03       42.61
        865 |          1        0.03       42.64
        866 |          1        0.03       42.67
        867 |          1        0.03       42.70
        868 |          1        0.03       42.72
        869 |          1        0.03       42.75
        870 |          1        0.03       42.78
        871 |          1        0.03       42.80
        872 |          1        0.03       42.83
        873 |          1        0.03       42.86
        874 |          1        0.03       42.88
        875 |          1        0.03       42.91
        876 |          1        0.03       42.94
        877 |          1        0.03       42.96
        878 |          1        0.03       42.99
        879 |          1        0.03       43.02
        880 |          1        0.03       43.05
        881 |          1        0.03       43.07
        882 |          1        0.03       43.10
        883 |          1        0.03       43.13
        884 |          1        0.03       43.15
        885 |          1        0.03       43.18
        886 |          1        0.03       43.21
        887 |          1        0.03       43.23
        888 |          1        0.03       43.26
        889 |          1        0.03       43.29
        890 |          1        0.03       43.32
        891 |          1        0.03       43.34
        992 |          1        0.03       43.37
        993 |          1        0.03       43.40
        994 |          1        0.03       43.42
        995 |          1        0.03       43.45
        996 |          1        0.03       43.48
        997 |          1        0.03       43.50
        998 |          1        0.03       43.53
        999 |          1        0.03       43.56
       1001 |          1        0.03       43.58
       1002 |          1        0.03       43.61
       1003 |          1        0.03       43.64
       1004 |          1        0.03       43.67
       1005 |          1        0.03       43.69
       1006 |          1        0.03       43.72
       1007 |          1        0.03       43.75
       1008 |          1        0.03       43.77
       1009 |          1        0.03       43.80
       1010 |          1        0.03       43.83
       1011 |          3        0.08       43.91
       1012 |          3        0.08       43.99
       1013 |          1        0.03       44.02
       1014 |          1        0.03       44.04
       1021 |          2        0.05       44.10
       1022 |          1        0.03       44.12
       1031 |          2        0.05       44.18
       1032 |          2        0.05       44.23
       1033 |          1        0.03       44.26
       1034 |          1        0.03       44.29
       1041 |          2        0.05       44.34
       1042 |          2        0.05       44.39
       1043 |          2        0.05       44.45
       1044 |          1        0.03       44.47
       1045 |          1        0.03       44.50
       1046 |          1        0.03       44.53
       1047 |          1        0.03       44.56
       1048 |          1        0.03       44.58
       1050 |          1        0.03       44.61
       1060 |          2        0.05       44.66
       1061 |          1        0.03       44.69
       1064 |          1        0.03       44.72
       1065 |          1        0.03       44.74
       1066 |          1        0.03       44.77
       1070 |          2        0.05       44.82
       1081 |          2        0.05       44.88
       1082 |          2        0.05       44.93
       1090 |          1        0.03       44.96
       1091 |          1        0.03       44.99
       1092 |          1        0.03       45.01
       1093 |          1        0.03       45.04
       1094 |          1        0.03       45.07
       1095 |          1        0.03       45.09
       1096 |          1        0.03       45.12
       1097 |          1        0.03       45.15
       1098 |          1        0.03       45.18
       1100 |          1        0.03       45.20
       1101 |          3        0.08       45.28
       1102 |          3        0.08       45.36
       1103 |          2        0.05       45.42
       1104 |          2        0.05       45.47
       1105 |          2        0.05       45.53
       1106 |          2        0.05       45.58
       1107 |          1        0.03       45.61
       1110 |          1        0.03       45.63
       1111 |          1        0.03       45.66
       1112 |          1        0.03       45.69
       1113 |          1        0.03       45.71
       1114 |          1        0.03       45.74
       1121 |          1        0.03       45.77
       1122 |          1        0.03       45.80
       1130 |          1        0.03       45.82
       1131 |          1        0.03       45.85
       1132 |          1        0.03       45.88
       1133 |          1        0.03       45.90
       1134 |          1        0.03       45.93
       1141 |          1        0.03       45.96
       1142 |          1        0.03       45.98
       1150 |          1        0.03       46.01
       1151 |          1        0.03       46.04
       1152 |          1        0.03       46.06
       1153 |          1        0.03       46.09
       1154 |          1        0.03       46.12
       1160 |          1        0.03       46.15
       1170 |          1        0.03       46.17
       1171 |          1        0.03       46.20
       1172 |          1        0.03       46.23
       1173 |          1        0.03       46.25
       1174 |          1        0.03       46.28
       1175 |          1        0.03       46.31
       1181 |          1        0.03       46.33
       1182 |          1        0.03       46.36
       1190 |          1        0.03       46.39
       1191 |          2        0.05       46.44
       1192 |          2        0.05       46.50
       1193 |          1        0.03       46.52
       1194 |          1        0.03       46.55
       1197 |          1        0.03       46.58
       1198 |          1        0.03       46.60
       1199 |          1        0.03       46.63
       1200 |          2        0.05       46.68
       1201 |          1        0.03       46.71
       1202 |          1        0.03       46.74
       1203 |          2        0.05       46.79
       1204 |          2        0.05       46.85
       1205 |          1        0.03       46.87
       1206 |          1        0.03       46.90
       1207 |          1        0.03       46.93
       1208 |          1        0.03       46.95
       1209 |          1        0.03       46.98
       1210 |          2        0.05       47.04
       1211 |          3        0.08       47.12
       1212 |          3        0.08       47.20
       1213 |          1        0.03       47.22
       1214 |          1        0.03       47.25
       1215 |          1        0.03       47.28
       1216 |          2        0.05       47.33
       1217 |          1        0.03       47.36
       1218 |          2        0.05       47.41
       1219 |          1        0.03       47.44
       1220 |          3        0.08       47.52
       1221 |          2        0.05       47.57
       1222 |          2        0.05       47.63
       1223 |          1        0.03       47.65
       1224 |          2        0.05       47.71
       1225 |          1        0.03       47.74
       1230 |          2        0.05       47.79
       1231 |          2        0.05       47.84
       1232 |          1        0.03       47.87
       1233 |          2        0.05       47.92
       1234 |          1        0.03       47.95
       1235 |          1        0.03       47.98
       1236 |          1        0.03       48.01
       1237 |          1        0.03       48.03
       1238 |          1        0.03       48.06
       1239 |          1        0.03       48.09
       1240 |          1        0.03       48.11
       1241 |          2        0.05       48.17
       1242 |          2        0.05       48.22
       1243 |          1        0.03       48.25
       1244 |          1        0.03       48.27
       1245 |          1        0.03       48.30
       1246 |          1        0.03       48.33
       1247 |          1        0.03       48.36
       1249 |          1        0.03       48.38
       1250 |          1        0.03       48.41
       1251 |          1        0.03       48.44
       1252 |          1        0.03       48.46
       1253 |          1        0.03       48.49
       1254 |          1        0.03       48.52
       1255 |          1        0.03       48.54
       1256 |          1        0.03       48.57
       1261 |          1        0.03       48.60
       1262 |          1        0.03       48.63
       1270 |          1        0.03       48.65
       1271 |          1        0.03       48.68
       1272 |          1        0.03       48.71
       1273 |          1        0.03       48.73
       1274 |          1        0.03       48.76
       1275 |          1        0.03       48.79
       1276 |          1        0.03       48.81
       1277 |          1        0.03       48.84
       1278 |          1        0.03       48.87
       1279 |          1        0.03       48.89
       1281 |          2        0.05       48.95
       1282 |          2        0.05       49.00
       1283 |          1        0.03       49.03
       1284 |          1        0.03       49.06
       1285 |          1        0.03       49.08
       1286 |          1        0.03       49.11
       1287 |          1        0.03       49.14
       1288 |          1        0.03       49.16
       1289 |          1        0.03       49.19
       1290 |          1        0.03       49.22
       1302 |          1        0.03       49.25
       1310 |          2        0.05       49.30
       1311 |          1        0.03       49.33
       1312 |          1        0.03       49.35
       1313 |          1        0.03       49.38
       1314 |          1        0.03       49.41
       1316 |          1        0.03       49.43
       1317 |          1        0.03       49.46
       1318 |          1        0.03       49.49
       1319 |          1        0.03       49.51
       1320 |          1        0.03       49.54
       1321 |          2        0.05       49.60
       1322 |          1        0.03       49.62
       1323 |          1        0.03       49.65
       1325 |          1        0.03       49.68
       1327 |          1        0.03       49.70
       1329 |          1        0.03       49.73
       1330 |          2        0.05       49.78
       1331 |          1        0.03       49.81
       1340 |          1        0.03       49.84
       1341 |          1        0.03       49.87
       1342 |          1        0.03       49.89
       1343 |          1        0.03       49.92
       1344 |          1        0.03       49.95
       1345 |          1        0.03       49.97
       1347 |          1        0.03       50.00
       1348 |          1        0.03       50.03
       1349 |          1        0.03       50.05
       1351 |          1        0.03       50.08
       1352 |          1        0.03       50.11
       1370 |          1        0.03       50.13
       1371 |          1        0.03       50.16
       1372 |          1        0.03       50.19
       1373 |          1        0.03       50.22
       1374 |          1        0.03       50.24
       1375 |          1        0.03       50.27
       1380 |          1        0.03       50.30
       1390 |          1        0.03       50.32
       1392 |          1        0.03       50.35
       1393 |          1        0.03       50.38
       1394 |          1        0.03       50.40
       1395 |          1        0.03       50.43
       1396 |          1        0.03       50.46
       1397 |          1        0.03       50.49
       1398 |          1        0.03       50.51
       1411 |          1        0.03       50.54
       1412 |          1        0.03       50.57
       1413 |          1        0.03       50.59
       1414 |          1        0.03       50.62
       1415 |          1        0.03       50.65
       1416 |          1        0.03       50.67
       1417 |          1        0.03       50.70
       1431 |          1        0.03       50.73
       1432 |          1        0.03       50.75
       1433 |          1        0.03       50.78
       1434 |          1        0.03       50.81
       1435 |          1        0.03       50.84
       1436 |          1        0.03       50.86
       1437 |          1        0.03       50.89
       1438 |          1        0.03       50.92
       1439 |          1        0.03       50.94
       1501 |          1        0.03       50.97
       1502 |          1        0.03       51.00
       1503 |          1        0.03       51.02
       1505 |          1        0.03       51.05
       1506 |          1        0.03       51.08
       1507 |          1        0.03       51.11
       1508 |          1        0.03       51.13
       1509 |          1        0.03       51.16
       1510 |          1        0.03       51.19
       1511 |          1        0.03       51.21
       1512 |          1        0.03       51.24
       1513 |          1        0.03       51.27
       1514 |          1        0.03       51.29
       1515 |          1        0.03       51.32
       1516 |          1        0.03       51.35
       1517 |          1        0.03       51.37
       1518 |          1        0.03       51.40
       1519 |          1        0.03       51.43
       1520 |          1        0.03       51.46
       1521 |          1        0.03       51.48
       1522 |          1        0.03       51.51
       1523 |          1        0.03       51.54
       1524 |          1        0.03       51.56
       1525 |          1        0.03       51.59
       1526 |          1        0.03       51.62
       1527 |          1        0.03       51.64
       1528 |          1        0.03       51.67
       1529 |          1        0.03       51.70
       1530 |          1        0.03       51.73
       1531 |          1        0.03       51.75
       1532 |          1        0.03       51.78
       1533 |          1        0.03       51.81
       1534 |          1        0.03       51.83
       1535 |          1        0.03       51.86
       1536 |          1        0.03       51.89
       1537 |          1        0.03       51.91
       1538 |          1        0.03       51.94
       1539 |          1        0.03       51.97
       1540 |          1        0.03       51.99
       1541 |          1        0.03       52.02
       1542 |          1        0.03       52.05
       1543 |          1        0.03       52.08
       1810 |          1        0.03       52.10
       1813 |          1        0.03       52.13
       1814 |          1        0.03       52.16
       1815 |          1        0.03       52.18
       1816 |          1        0.03       52.21
       1831 |          1        0.03       52.24
       1832 |          1        0.03       52.26
       1833 |          1        0.03       52.29
       1834 |          1        0.03       52.32
       1835 |          1        0.03       52.35
       1836 |          1        0.03       52.37
       1837 |          1        0.03       52.40
       1838 |          1        0.03       52.43
       1851 |          1        0.03       52.45
       1852 |          1        0.03       52.48
       1853 |          1        0.03       52.51
       1861 |          1        0.03       52.53
       1862 |          1        0.03       52.56
       1863 |          1        0.03       52.59
       1864 |          1        0.03       52.61
       1871 |          1        0.03       52.64
       1872 |          1        0.03       52.67
       1873 |          1        0.03       52.70
       1881 |          1        0.03       52.72
       1882 |          1        0.03       52.75
       1883 |          1        0.03       52.78
       1891 |          1        0.03       52.80
       1892 |          1        0.03       52.83
       1893 |          1        0.03       52.86
       1894 |          1        0.03       52.88
       1895 |          1        0.03       52.91
       1896 |          1        0.03       52.94
       1897 |          1        0.03       52.96
       1898 |          1        0.03       52.99
       1899 |          1        0.03       53.02
       1901 |          1        0.03       53.05
       1902 |          1        0.03       53.07
       1903 |          1        0.03       53.10
       1904 |          1        0.03       53.13
       1905 |          1        0.03       53.15
       1907 |          1        0.03       53.18
       1908 |          1        0.03       53.21
       1909 |          1        0.03       53.23
       1910 |          1        0.03       53.26
       1911 |          1        0.03       53.29
       1912 |          1        0.03       53.32
       1913 |          1        0.03       53.34
       1914 |          1        0.03       53.37
       1915 |          1        0.03       53.40
       1916 |          1        0.03       53.42
       1917 |          1        0.03       53.45
       1918 |          1        0.03       53.48
       1919 |          1        0.03       53.50
       1920 |          1        0.03       53.53
       1923 |          1        0.03       53.56
       1924 |          1        0.03       53.58
       1925 |          1        0.03       53.61
       1926 |          1        0.03       53.64
       1927 |          1        0.03       53.67
       1941 |          1        0.03       53.69
       1942 |          1        0.03       53.72
       1943 |          1        0.03       53.75
       1944 |          1        0.03       53.77
       1945 |          1        0.03       53.80
       1951 |          1        0.03       53.83
       1952 |          1        0.03       53.85
       1953 |          1        0.03       53.88
       1954 |          1        0.03       53.91
       1955 |          1        0.03       53.94
       1956 |          1        0.03       53.96
       1957 |          1        0.03       53.99
       1958 |          1        0.03       54.02
       1959 |          1        0.03       54.04
       1971 |          1        0.03       54.07
       1972 |          1        0.03       54.10
       1973 |          1        0.03       54.12
       1974 |          1        0.03       54.15
       1975 |          1        0.03       54.18
       1976 |          1        0.03       54.20
       1977 |          1        0.03       54.23
       1990 |          1        0.03       54.26
       1991 |          1        0.03       54.29
       1992 |          1        0.03       54.31
       1993 |          1        0.03       54.34
       1994 |          1        0.03       54.37
       1997 |          1        0.03       54.39
       1998 |          1        0.03       54.42
       1999 |          1        0.03       54.45
       2002 |          1        0.03       54.47
       2003 |          1        0.03       54.50
       2004 |          1        0.03       54.53
       2005 |          1        0.03       54.56
       2006 |          1        0.03       54.58
       2007 |          1        0.03       54.61
       2008 |          1        0.03       54.64
       2009 |          1        0.03       54.66
       2010 |          1        0.03       54.69
       2011 |          2        0.05       54.74
       2012 |          2        0.05       54.80
       2013 |          2        0.05       54.85
       2014 |          2        0.05       54.91
       2015 |          2        0.05       54.96
       2016 |          2        0.05       55.01
       2017 |          2        0.05       55.07
       2018 |          1        0.03       55.09
       2019 |          1        0.03       55.12
       2020 |          1        0.03       55.15
       2031 |          1        0.03       55.18
       2032 |          1        0.03       55.20
       2033 |          1        0.03       55.23
       2035 |          1        0.03       55.26
       2036 |          1        0.03       55.28
       2037 |          1        0.03       55.31
       2038 |          1        0.03       55.34
       2039 |          1        0.03       55.36
       2041 |          1        0.03       55.39
       2042 |          1        0.03       55.42
       2043 |          1        0.03       55.44
       2044 |          1        0.03       55.47
       2046 |          1        0.03       55.50
       2047 |          1        0.03       55.53
       2048 |          1        0.03       55.55
       2049 |          1        0.03       55.58
       2051 |          1        0.03       55.61
       2060 |          1        0.03       55.63
       2062 |          1        0.03       55.66
       2063 |          1        0.03       55.69
       2071 |          1        0.03       55.71
       2073 |          1        0.03       55.74
       2074 |          1        0.03       55.77
       2075 |          1        0.03       55.80
       2077 |          1        0.03       55.82
       2079 |          1        0.03       55.85
       2080 |          1        0.03       55.88
       2083 |          1        0.03       55.90
       2084 |          1        0.03       55.93
       2085 |          1        0.03       55.96
       2086 |          1        0.03       55.98
       2087 |          1        0.03       56.01
       2088 |          1        0.03       56.04
       2089 |          1        0.03       56.06
       2091 |          1        0.03       56.09
       2092 |          1        0.03       56.12
       2093 |          1        0.03       56.15
       2094 |          1        0.03       56.17
       2095 |          1        0.03       56.20
       2098 |          1        0.03       56.23
       2100 |          1        0.03       56.25
       2110 |          1        0.03       56.28
       2111 |          1        0.03       56.31
       2112 |          1        0.03       56.33
       2113 |          1        0.03       56.36
       2114 |          1        0.03       56.39
       2115 |          1        0.03       56.42
       2117 |          1        0.03       56.44
       2118 |          1        0.03       56.47
       2119 |          1        0.03       56.50
       2121 |          1        0.03       56.52
       2122 |          1        0.03       56.55
       2123 |          1        0.03       56.58
       2124 |          1        0.03       56.60
       2125 |          1        0.03       56.63
       2126 |          1        0.03       56.66
       2127 |          1        0.03       56.68
       2128 |          1        0.03       56.71
       2129 |          1        0.03       56.74
       2131 |          1        0.03       56.77
       2132 |          1        0.03       56.79
       2133 |          1        0.03       56.82
       2134 |          1        0.03       56.85
       2140 |          1        0.03       56.87
       2141 |          1        0.03       56.90
       2144 |          1        0.03       56.93
       2145 |          1        0.03       56.95
       2146 |          1        0.03       56.98
       2147 |          1        0.03       57.01
       2148 |          1        0.03       57.04
       2149 |          1        0.03       57.06
       2151 |          1        0.03       57.09
       2161 |          1        0.03       57.12
       2162 |          1        0.03       57.14
       2163 |          1        0.03       57.17
       2164 |          1        0.03       57.20
       2167 |          1        0.03       57.22
       2168 |          1        0.03       57.25
       2169 |          1        0.03       57.28
       2170 |          1        0.03       57.30
       2171 |          1        0.03       57.33
       2172 |          1        0.03       57.36
       2181 |          1        0.03       57.39
       2182 |          1        0.03       57.41
       2183 |          1        0.03       57.44
       2184 |          1        0.03       57.47
       2185 |          1        0.03       57.49
       2186 |          1        0.03       57.52
       2187 |          1        0.03       57.55
       2188 |          1        0.03       57.57
       2189 |          1        0.03       57.60
       2190 |          1        0.03       57.63
       2193 |          1        0.03       57.65
       2195 |          1        0.03       57.68
       2197 |          1        0.03       57.71
       2198 |          1        0.03       57.74
       2199 |          1        0.03       57.76
       2200 |          1        0.03       57.79
       2201 |          1        0.03       57.82
       2211 |          1        0.03       57.84
       2212 |          1        0.03       57.87
       2213 |          1        0.03       57.90
       2214 |          1        0.03       57.92
       2215 |          1        0.03       57.95
       2216 |          1        0.03       57.98
       2217 |          1        0.03       58.01
       2218 |          1        0.03       58.03
       2219 |          1        0.03       58.06
       2220 |          1        0.03       58.09
       2221 |          1        0.03       58.11
       2222 |          1        0.03       58.14
       2225 |          1        0.03       58.17
       2226 |          1        0.03       58.19
       2227 |          1        0.03       58.22
       2240 |          1        0.03       58.25
       2242 |          1        0.03       58.27
       2243 |          1        0.03       58.30
       2244 |          1        0.03       58.33
       2246 |          1        0.03       58.36
       2247 |          1        0.03       58.38
       2260 |          1        0.03       58.41
       2264 |          1        0.03       58.44
       2267 |          1        0.03       58.46
       2270 |          1        0.03       58.49
       2281 |          1        0.03       58.52
       2282 |          1        0.03       58.54
       2283 |          1        0.03       58.57
       2284 |          1        0.03       58.60
       2285 |          1        0.03       58.63
       2286 |          1        0.03       58.65
       2287 |          1        0.03       58.68
       2288 |          1        0.03       58.71
       2289 |          1        0.03       58.73
       2291 |          1        0.03       58.76
       2292 |          1        0.03       58.79
       2293 |          1        0.03       58.81
       2294 |          1        0.03       58.84
       2311 |          1        0.03       58.87
       2312 |          1        0.03       58.89
       2313 |          1        0.03       58.92
       2314 |          1        0.03       58.95
       2315 |          1        0.03       58.98
       2316 |          1        0.03       59.00
       2317 |          1        0.03       59.03
       2318 |          1        0.03       59.06
       2319 |          1        0.03       59.08
       2321 |          1        0.03       59.11
       2322 |          1        0.03       59.14
       2323 |          1        0.03       59.16
       2324 |          1        0.03       59.19
       2325 |          1        0.03       59.22
       2326 |          1        0.03       59.25
       2327 |          1        0.03       59.27
       2328 |          1        0.03       59.30
       2340 |          1        0.03       59.33
       2342 |          1        0.03       59.35
       2343 |          1        0.03       59.38
       2345 |          1        0.03       59.41
       2346 |          1        0.03       59.43
       2347 |          1        0.03       59.46
       2348 |          1        0.03       59.49
       2349 |          1        0.03       59.51
       2351 |          1        0.03       59.54
       2352 |          1        0.03       59.57
       2360 |          1        0.03       59.60
       2361 |          1        0.03       59.62
       2362 |          1        0.03       59.65
       2364 |          1        0.03       59.68
       2371 |          1        0.03       59.70
       2372 |          1        0.03       59.73
       2373 |          1        0.03       59.76
       2374 |          1        0.03       59.78
       2375 |          1        0.03       59.81
       2376 |          1        0.03       59.84
       2377 |          1        0.03       59.87
       2378 |          1        0.03       59.89
       2379 |          1        0.03       59.92
       2380 |          1        0.03       59.95
       2381 |          1        0.03       59.97
       2382 |          1        0.03       60.00
       2383 |          1        0.03       60.03
       2384 |          1        0.03       60.05
       2392 |          1        0.03       60.08
       2393 |          1        0.03       60.11
       2395 |          1        0.03       60.13
       2396 |          1        0.03       60.16
       2397 |          1        0.03       60.19
       2398 |          1        0.03       60.22
       2400 |          1        0.03       60.24
       2402 |          1        0.03       60.27
       2403 |          1        0.03       60.30
       2404 |          1        0.03       60.32
       2405 |          1        0.03       60.35
       2406 |          1        0.03       60.38
       2407 |          1        0.03       60.40
       2408 |          1        0.03       60.43
       2409 |          1        0.03       60.46
       2410 |          1        0.03       60.49
       2411 |          1        0.03       60.51
       2412 |          1        0.03       60.54
       2413 |          1        0.03       60.57
       2414 |          1        0.03       60.59
       2420 |          1        0.03       60.62
       2421 |          1        0.03       60.65
       2422 |          1        0.03       60.67
       2423 |          1        0.03       60.70
       2426 |          1        0.03       60.73
       2427 |          1        0.03       60.75
       2430 |          1        0.03       60.78
       2431 |          1        0.03       60.81
       2501 |          1        0.03       60.84
       2502 |          1        0.03       60.86
       2503 |          1        0.03       60.89
       2504 |          1        0.03       60.92
       2505 |          1        0.03       60.94
       2506 |          1        0.03       60.97
       2507 |          1        0.03       61.00
       2508 |          1        0.03       61.02
       2509 |          1        0.03       61.05
       2510 |          1        0.03       61.08
       2511 |          1        0.03       61.11
       2512 |          1        0.03       61.13
       2513 |          1        0.03       61.16
       2514 |          1        0.03       61.19
       2515 |          1        0.03       61.21
       2516 |          1        0.03       61.24
       2517 |          1        0.03       61.27
       2518 |          1        0.03       61.29
       2519 |          1        0.03       61.32
       2520 |          1        0.03       61.35
       2521 |          1        0.03       61.37
       2522 |          1        0.03       61.40
       2523 |          1        0.03       61.43
       2524 |          1        0.03       61.46
       2525 |          1        0.03       61.48
       2526 |          1        0.03       61.51
       2527 |          1        0.03       61.54
       2528 |          1        0.03       61.56
       2529 |          1        0.03       61.59
       2530 |          1        0.03       61.62
       2531 |          1        0.03       61.64
       2532 |          1        0.03       61.67
       2533 |          1        0.03       61.70
       2534 |          1        0.03       61.73
       2535 |          1        0.03       61.75
       2611 |          1        0.03       61.78
       2612 |          1        0.03       61.81
       2621 |          1        0.03       61.83
       2622 |          1        0.03       61.86
       2623 |          1        0.03       61.89
       2624 |          1        0.03       61.91
       2625 |          1        0.03       61.94
       2626 |          1        0.03       61.97
       2627 |          1        0.03       61.99
       2628 |          1        0.03       62.02
       2640 |          1        0.03       62.05
       2641 |          1        0.03       62.08
       2643 |          1        0.03       62.10
       2651 |          1        0.03       62.13
       2652 |          1        0.03       62.16
       2653 |          1        0.03       62.18
       2654 |          1        0.03       62.21
       2655 |          1        0.03       62.24
       2656 |          1        0.03       62.26
       2657 |          1        0.03       62.29
       2671 |          1        0.03       62.32
       2672 |          1        0.03       62.35
       2673 |          1        0.03       62.37
       2674 |          1        0.03       62.40
       2675 |          1        0.03       62.43
       2676 |          1        0.03       62.45
       2677 |          1        0.03       62.48
       2678 |          1        0.03       62.51
       2679 |          1        0.03       62.53
       2690 |          1        0.03       62.56
       2691 |          1        0.03       62.59
       2693 |          1        0.03       62.61
       2695 |          1        0.03       62.64
       2696 |          1        0.03       62.67
       2697 |          1        0.03       62.70
       2698 |          1        0.03       62.72
       2699 |          1        0.03       62.75
       2701 |          1        0.03       62.78
       2702 |          1        0.03       62.80
       2703 |          1        0.03       62.83
       2711 |          1        0.03       62.86
       2712 |          1        0.03       62.88
       2713 |          1        0.03       62.91
       2714 |          1        0.03       62.94
       2715 |          1        0.03       62.96
       2716 |          1        0.03       62.99
       2717 |          1        0.03       63.02
       2718 |          1        0.03       63.05
       2719 |          1        0.03       63.07
       2721 |          1        0.03       63.10
       2722 |          1        0.03       63.13
       2723 |          1        0.03       63.15
       2731 |          1        0.03       63.18
       2732 |          1        0.03       63.21
       2733 |          1        0.03       63.23
       2734 |          1        0.03       63.26
       2735 |          1        0.03       63.29
       2736 |          1        0.03       63.32
       2737 |          1        0.03       63.34
       2738 |          1        0.03       63.37
       2739 |          1        0.03       63.40
       2741 |          1        0.03       63.42
       2742 |          1        0.03       63.45
       2751 |          1        0.03       63.48
       2752 |          1        0.03       63.50
       2753 |          1        0.03       63.53
       2754 |          1        0.03       63.56
       2755 |          1        0.03       63.58
       2756 |          1        0.03       63.61
       2760 |          1        0.03       63.64
       2761 |          1        0.03       63.67
       2764 |          1        0.03       63.69
       2765 |          1        0.03       63.72
       2766 |          1        0.03       63.75
       2770 |          1        0.03       63.77
       2771 |          1        0.03       63.80
       2772 |          1        0.03       63.83
       2774 |          1        0.03       63.85
       2780 |          1        0.03       63.88
       2781 |          1        0.03       63.91
       2911 |          1        0.03       63.94
       2912 |          1        0.03       63.96
       2913 |          1        0.03       63.99
       2920 |          1        0.03       64.02
       2932 |          1        0.03       64.04
       2933 |          1        0.03       64.07
       2941 |          1        0.03       64.10
       2942 |          1        0.03       64.12
       2943 |          1        0.03       64.15
       2944 |          1        0.03       64.18
       2945 |          1        0.03       64.20
       2946 |          1        0.03       64.23
       2947 |          1        0.03       64.26
       2948 |          1        0.03       64.29
       2949 |          1        0.03       64.31
       2951 |          1        0.03       64.34
       2961 |          1        0.03       64.37
       2962 |          1        0.03       64.39
       2963 |          1        0.03       64.42
       2964 |          1        0.03       64.45
       2965 |          1        0.03       64.47
       2966 |          1        0.03       64.50
       2969 |          1        0.03       64.53
       2970 |          1        0.03       64.56
       2971 |          1        0.03       64.58
       2972 |          1        0.03       64.61
       2973 |          1        0.03       64.64
       2974 |          1        0.03       64.66
       2975 |          1        0.03       64.69
       2976 |          1        0.03       64.72
       3001 |          1        0.03       64.74
       3002 |          1        0.03       64.77
       3003 |          1        0.03       64.80
       3004 |          1        0.03       64.82
       3005 |          1        0.03       64.85
       3006 |          1        0.03       64.88
       3007 |          1        0.03       64.91
       3008 |          1        0.03       64.93
       3009 |          1        0.03       64.96
       3010 |          2        0.05       65.01
       3011 |          1        0.03       65.04
       3012 |          1        0.03       65.07
       3013 |          1        0.03       65.09
       3014 |          1        0.03       65.12
       3015 |          1        0.03       65.15
       3016 |          1        0.03       65.18
       3017 |          1        0.03       65.20
       3018 |          1        0.03       65.23
       3019 |          1        0.03       65.26
       3020 |          2        0.05       65.31
       3021 |          1        0.03       65.34
       3022 |          1        0.03       65.36
       3023 |          1        0.03       65.39
       3024 |          1        0.03       65.42
       3025 |          1        0.03       65.44
       3031 |          1        0.03       65.47
       3032 |          1        0.03       65.50
       3040 |          1        0.03       65.53
       3050 |          1        0.03       65.55
       3060 |          1        0.03       65.58
       3071 |          1        0.03       65.61
       3072 |          1        0.03       65.63
       3080 |          1        0.03       65.66
       3090 |          1        0.03       65.69
       3100 |          1        0.03       65.71
       3101 |          1        0.03       65.74
       3102 |          1        0.03       65.77
       3103 |          1        0.03       65.80
       3104 |          1        0.03       65.82
       3105 |          1        0.03       65.85
       3106 |          1        0.03       65.88
       3107 |          1        0.03       65.90
       3108 |          1        0.03       65.93
       3109 |          1        0.03       65.96
       3110 |          2        0.05       66.01
       3111 |          1        0.03       66.04
       3112 |          1        0.03       66.06
       3113 |          1        0.03       66.09
       3114 |          1        0.03       66.12
       3115 |          1        0.03       66.15
       3116 |          1        0.03       66.17
       3117 |          1        0.03       66.20
       3118 |          1        0.03       66.23
       3120 |          1        0.03       66.25
       3131 |          1        0.03       66.28
       3132 |          1        0.03       66.31
       3141 |          1        0.03       66.33
       3142 |          1        0.03       66.36
       3150 |          1        0.03       66.39
       3160 |          1        0.03       66.42
       3170 |          1        0.03       66.44
       3180 |          1        0.03       66.47
       3190 |          1        0.03       66.50
       3200 |          2        0.05       66.55
       3201 |          1        0.03       66.58
       3202 |          1        0.03       66.60
       3203 |          1        0.03       66.63
       3211 |          1        0.03       66.66
       3212 |          1        0.03       66.68
       3220 |          1        0.03       66.71
       3230 |          1        0.03       66.74
       3240 |          1        0.03       66.77
       3250 |          1        0.03       66.79
       3260 |          1        0.03       66.82
       3270 |          1        0.03       66.85
       3280 |          1        0.03       66.87
       3290 |          1        0.03       66.90
       3300 |          1        0.03       66.93
       3310 |          1        0.03       66.95
       3320 |          1        0.03       66.98
       3331 |          1        0.03       67.01
       3332 |          1        0.03       67.04
       3340 |          1        0.03       67.06
       3350 |          1        0.03       67.09
       3361 |          1        0.03       67.12
       3362 |          1        0.03       67.14
       3371 |          1        0.03       67.17
       3372 |          1        0.03       67.20
       3373 |          1        0.03       67.22
       3381 |          1        0.03       67.25
       3382 |          1        0.03       67.28
       3383 |          1        0.03       67.30
       3390 |          1        0.03       67.33
       3400 |          1        0.03       67.36
       3410 |          1        0.03       67.39
       3420 |          1        0.03       67.41
       3430 |          1        0.03       67.44
       3440 |          1        0.03       67.47
       3451 |          1        0.03       67.49
       3452 |          1        0.03       67.52
       3461 |          1        0.03       67.55
       3462 |          1        0.03       67.57
       3470 |          1        0.03       67.60
       3480 |          1        0.03       67.63
       3490 |          1        0.03       67.65
       3500 |          1        0.03       67.68
       3511 |          1        0.03       67.71
       3512 |          1        0.03       67.74
       3521 |          1        0.03       67.76
       3522 |          1        0.03       67.79
       3530 |          1        0.03       67.82
       3540 |          1        0.03       67.84
       3551 |          1        0.03       67.87
       3552 |          1        0.03       67.90
       3553 |          1        0.03       67.92
       3560 |          1        0.03       67.95
       3570 |          1        0.03       67.98
       3580 |          1        0.03       68.01
       3591 |          1        0.03       68.03
       3592 |          1        0.03       68.06
       3601 |          1        0.03       68.09
       3602 |          1        0.03       68.11
       3610 |          1        0.03       68.14
       3620 |          1        0.03       68.17
       3630 |          1        0.03       68.19
       3640 |          1        0.03       68.22
       3650 |          1        0.03       68.25
       3660 |          1        0.03       68.27
       3671 |          1        0.03       68.30
       3672 |          1        0.03       68.33
       3680 |          1        0.03       68.36
       3690 |          1        0.03       68.38
       3700 |          1        0.03       68.41
       3710 |          1        0.03       68.44
       3720 |          1        0.03       68.46
       3730 |          1        0.03       68.49
       3740 |          1        0.03       68.52
       3750 |          1        0.03       68.54
       3760 |          1        0.03       68.57
       3770 |          1        0.03       68.60
       3780 |          1        0.03       68.63
       3790 |          1        0.03       68.65
       3800 |          1        0.03       68.68
       3810 |          1        0.03       68.71
       3820 |          1        0.03       68.73
       3830 |          1        0.03       68.76
       3840 |          1        0.03       68.79
       3851 |          1        0.03       68.81
       3852 |          1        0.03       68.84
       3860 |          1        0.03       68.87
       3870 |          1        0.03       68.89
       3880 |          1        0.03       68.92
       3891 |          1        0.03       68.95
       3892 |          1        0.03       68.98
       3901 |          1        0.03       69.00
       3902 |          1        0.03       69.03
       3910 |          1        0.03       69.06
       3920 |          1        0.03       69.08
       4001 |          1        0.03       69.11
       4002 |          2        0.05       69.16
       4003 |          2        0.05       69.22
       4004 |          2        0.05       69.27
       4005 |          2        0.05       69.33
       4006 |          2        0.05       69.38
       4007 |          1        0.03       69.41
       4008 |          2        0.05       69.46
       4009 |          2        0.05       69.51
       4010 |          2        0.05       69.57
       4011 |          2        0.05       69.62
       4012 |          2        0.05       69.68
       4013 |          2        0.05       69.73
       4014 |          1        0.03       69.76
       4015 |          2        0.05       69.81
       4016 |          2        0.05       69.87
       4017 |          2        0.05       69.92
       4018 |          2        0.05       69.97
       4019 |          2        0.05       70.03
       4020 |          2        0.05       70.08
       4021 |          2        0.05       70.13
       4022 |          2        0.05       70.19
       4023 |          2        0.05       70.24
       4024 |          2        0.05       70.30
       4025 |          2        0.05       70.35
       4026 |          2        0.05       70.40
       4027 |          2        0.05       70.46
       4028 |          2        0.05       70.51
       4029 |          2        0.05       70.57
       4030 |          2        0.05       70.62
       4031 |          1        0.03       70.65
       4032 |          2        0.05       70.70
       4033 |          2        0.05       70.75
       4034 |          2        0.05       70.81
       4035 |          2        0.05       70.86
       4036 |          2        0.05       70.92
       4037 |          2        0.05       70.97
       4038 |          2        0.05       71.02
       4039 |          2        0.05       71.08
       4040 |          2        0.05       71.13
       4041 |          2        0.05       71.19
       4042 |          2        0.05       71.24
       4043 |          2        0.05       71.29
       4044 |          2        0.05       71.35
       4045 |          2        0.05       71.40
       4046 |          2        0.05       71.46
       4047 |          2        0.05       71.51
       4048 |          2        0.05       71.56
       4049 |          2        0.05       71.62
       4050 |          2        0.05       71.67
       4051 |          2        0.05       71.73
       4052 |          2        0.05       71.78
       4053 |          2        0.05       71.83
       4054 |          2        0.05       71.89
       4055 |          2        0.05       71.94
       4056 |          2        0.05       71.99
       4057 |          2        0.05       72.05
       4058 |          2        0.05       72.10
       4059 |          2        0.05       72.16
       4060 |          2        0.05       72.21
       4061 |          2        0.05       72.26
       4062 |          2        0.05       72.32
       4063 |          2        0.05       72.37
       4064 |          2        0.05       72.43
       4065 |          2        0.05       72.48
       4066 |          2        0.05       72.53
       4067 |          2        0.05       72.59
       4068 |          2        0.05       72.64
       4069 |          2        0.05       72.70
       4070 |          2        0.05       72.75
       4071 |          2        0.05       72.80
       4072 |          2        0.05       72.86
       4073 |          2        0.05       72.91
       4074 |          2        0.05       72.96
       4075 |          2        0.05       73.02
       4076 |          2        0.05       73.07
       4077 |          2        0.05       73.13
       4078 |          2        0.05       73.18
       4079 |          2        0.05       73.23
       4080 |          2        0.05       73.29
       4081 |          2        0.05       73.34
       4082 |          2        0.05       73.40
       4083 |          2        0.05       73.45
       4084 |          2        0.05       73.50
       4085 |          2        0.05       73.56
       4086 |          2        0.05       73.61
       4087 |          2        0.05       73.67
       4088 |          2        0.05       73.72
       4089 |          1        0.03       73.75
       4090 |          1        0.03       73.77
       4091 |          1        0.03       73.80
       4092 |          1        0.03       73.83
       4093 |          1        0.03       73.85
       4094 |          1        0.03       73.88
       4095 |          1        0.03       73.91
       4096 |          1        0.03       73.94
       4097 |          1        0.03       73.96
       4098 |          1        0.03       73.99
       4099 |          1        0.03       74.02
       4100 |          1        0.03       74.04
       4101 |          1        0.03       74.07
       4102 |          1        0.03       74.10
       4103 |          1        0.03       74.12
       4104 |          1        0.03       74.15
       4201 |          1        0.03       74.18
       4202 |          1        0.03       74.20
       4203 |          1        0.03       74.23
       4204 |          1        0.03       74.26
       4205 |          1        0.03       74.29
       4206 |          1        0.03       74.31
       4211 |          1        0.03       74.34
       4212 |          1        0.03       74.37
       4213 |          1        0.03       74.39
       4214 |          1        0.03       74.42
       4215 |          1        0.03       74.45
       4216 |          1        0.03       74.47
       4217 |          1        0.03       74.50
       4218 |          1        0.03       74.53
       4219 |          1        0.03       74.56
       4220 |          1        0.03       74.58
       4221 |          1        0.03       74.61
       4222 |          1        0.03       74.64
       4223 |          1        0.03       74.66
       4224 |          1        0.03       74.69
       4225 |          1        0.03       74.72
       4226 |          1        0.03       74.74
       4227 |          1        0.03       74.77
       4228 |          1        0.03       74.80
       4229 |          1        0.03       74.82
       4230 |          1        0.03       74.85
       4231 |          1        0.03       74.88
       4232 |          1        0.03       74.91
       4233 |          1        0.03       74.93
       4234 |          1        0.03       74.96
       4235 |          1        0.03       74.99
       4236 |          1        0.03       75.01
       4237 |          1        0.03       75.04
       4238 |          1        0.03       75.07
       4239 |          1        0.03       75.09
       4240 |          1        0.03       75.12
       4251 |          1        0.03       75.15
       4261 |          1        0.03       75.18
       4262 |          1        0.03       75.20
       4271 |          1        0.03       75.23
       4272 |          1        0.03       75.26
       4273 |          1        0.03       75.28
       4274 |          1        0.03       75.31
       4275 |          1        0.03       75.34
       4276 |          1        0.03       75.36
       4277 |          1        0.03       75.39
       4278 |          1        0.03       75.42
       4279 |          1        0.03       75.44
       4280 |          1        0.03       75.47
       4281 |          1        0.03       75.50
       4282 |          1        0.03       75.53
       4283 |          1        0.03       75.55
       4284 |          1        0.03       75.58
       4285 |          1        0.03       75.61
       4286 |          1        0.03       75.63
       4300 |          1        0.03       75.66
       4301 |          2        0.05       75.71
       4302 |          2        0.05       75.77
       4303 |          2        0.05       75.82
       4304 |          2        0.05       75.88
       4305 |          2        0.05       75.93
       4306 |          2        0.05       75.98
       4307 |          2        0.05       76.04
       4308 |          2        0.05       76.09
       4309 |          2        0.05       76.15
       4310 |          2        0.05       76.20
       4311 |          2        0.05       76.25
       4312 |          2        0.05       76.31
       4313 |          1        0.03       76.33
       4314 |          1        0.03       76.36
       4315 |          1        0.03       76.39
       4316 |          1        0.03       76.42
       4317 |          1        0.03       76.44
       4318 |          1        0.03       76.47
       4319 |          1        0.03       76.50
       4320 |          1        0.03       76.52
       4321 |          2        0.05       76.58
       4322 |          2        0.05       76.63
       4323 |          2        0.05       76.68
       4324 |          2        0.05       76.74
       4325 |          2        0.05       76.79
       4326 |          2        0.05       76.85
       4327 |          2        0.05       76.90
       4328 |          2        0.05       76.95
       4329 |          1        0.03       76.98
       4330 |          1        0.03       77.01
       4331 |          2        0.05       77.06
       4332 |          2        0.05       77.12
       4333 |          2        0.05       77.17
       4334 |          2        0.05       77.22
       4335 |          2        0.05       77.28
       4336 |          2        0.05       77.33
       4337 |          2        0.05       77.39
       4338 |          2        0.05       77.44
       4339 |          2        0.05       77.49
       4340 |          2        0.05       77.55
       4351 |          1        0.03       77.57
       4352 |          1        0.03       77.60
       4353 |          1        0.03       77.63
       4354 |          1        0.03       77.65
       4355 |          1        0.03       77.68
       4356 |          1        0.03       77.71
       4357 |          1        0.03       77.74
       4358 |          1        0.03       77.76
       4359 |          1        0.03       77.79
       4360 |          1        0.03       77.82
       4361 |          1        0.03       77.84
       4362 |          1        0.03       77.87
       4363 |          1        0.03       77.90
       4364 |          1        0.03       77.92
       4365 |          1        0.03       77.95
       4366 |          1        0.03       77.98
       4367 |          1        0.03       78.01
       4368 |          1        0.03       78.03
       4369 |          1        0.03       78.06
       4370 |          1        0.03       78.09
       4371 |          1        0.03       78.11
       4372 |          1        0.03       78.14
       4373 |          1        0.03       78.17
       4374 |          1        0.03       78.19
       4375 |          1        0.03       78.22
       4376 |          1        0.03       78.25
       4377 |          1        0.03       78.27
       4378 |          1        0.03       78.30
       4379 |          1        0.03       78.33
       4380 |          1        0.03       78.36
       4381 |          1        0.03       78.38
       4382 |          1        0.03       78.41
       4383 |          1        0.03       78.44
       4384 |          1        0.03       78.46
       4401 |          1        0.03       78.49
       4402 |          1        0.03       78.52
       4403 |          1        0.03       78.54
       4411 |          1        0.03       78.57
       4412 |          1        0.03       78.60
       4413 |          1        0.03       78.63
       4414 |          1        0.03       78.65
       4415 |          1        0.03       78.68
       4416 |          1        0.03       78.71
       4417 |          1        0.03       78.73
       4418 |          1        0.03       78.76
       4419 |          1        0.03       78.79
       4420 |          1        0.03       78.81
       4421 |          1        0.03       78.84
       4422 |          1        0.03       78.87
       4423 |          1        0.03       78.89
       4424 |          1        0.03       78.92
       4425 |          1        0.03       78.95
       4426 |          1        0.03       78.98
       4427 |          1        0.03       79.00
       4428 |          1        0.03       79.03
       4429 |          1        0.03       79.06
       4430 |          1        0.03       79.08
       4431 |          1        0.03       79.11
       4432 |          1        0.03       79.14
       4433 |          1        0.03       79.16
       4441 |          1        0.03       79.19
       4442 |          1        0.03       79.22
       4443 |          1        0.03       79.25
       4444 |          1        0.03       79.27
       4445 |          1        0.03       79.30
       4446 |          1        0.03       79.33
       4501 |          1        0.03       79.35
       4502 |          1        0.03       79.38
       4503 |          1        0.03       79.41
       4504 |          1        0.03       79.43
       4505 |          1        0.03       79.46
       4506 |          1        0.03       79.49
       4507 |          1        0.03       79.51
       4511 |          1        0.03       79.54
       4512 |          1        0.03       79.57
       4513 |          1        0.03       79.60
       4514 |          1        0.03       79.62
       4515 |          1        0.03       79.65
       4516 |          1        0.03       79.68
       4517 |          1        0.03       79.70
       4600 |          1        0.03       79.73
       4601 |          1        0.03       79.76
       4602 |          1        0.03       79.78
       4603 |          1        0.03       79.81
       4604 |          1        0.03       79.84
       4605 |          1        0.03       79.87
       4606 |          1        0.03       79.89
       4607 |          1        0.03       79.92
       4608 |          1        0.03       79.95
       4609 |          1        0.03       79.97
       4610 |          1        0.03       80.00
       4611 |          1        0.03       80.03
       4612 |          1        0.03       80.05
       4613 |          1        0.03       80.08
       4614 |          1        0.03       80.11
       4615 |          1        0.03       80.13
       4616 |          1        0.03       80.16
       4617 |          1        0.03       80.19
       4619 |          1        0.03       80.22
       4620 |          1        0.03       80.24
       4621 |          1        0.03       80.27
       4622 |          1        0.03       80.30
       4623 |          1        0.03       80.32
       4624 |          1        0.03       80.35
       4625 |          1        0.03       80.38
       4626 |          1        0.03       80.40
       4627 |          1        0.03       80.43
       4628 |          1        0.03       80.46
       4629 |          1        0.03       80.49
       4630 |          1        0.03       80.51
       4631 |          1        0.03       80.54
       4632 |          1        0.03       80.57
       4633 |          1        0.03       80.59
       4634 |          1        0.03       80.62
       4635 |          1        0.03       80.65
       4636 |          1        0.03       80.67
       4637 |          1        0.03       80.70
       4638 |          1        0.03       80.73
       4639 |          1        0.03       80.75
       4640 |          1        0.03       80.78
       4641 |          1        0.03       80.81
       4642 |          1        0.03       80.84
       4800 |          1        0.03       80.86
       4801 |          1        0.03       80.89
       4802 |          1        0.03       80.92
       4803 |          1        0.03       80.94
       4804 |          1        0.03       80.97
       4805 |          1        0.03       81.00
       4806 |          1        0.03       81.02
       4807 |          1        0.03       81.05
       4808 |          1        0.03       81.08
       4809 |          1        0.03       81.11
       4810 |          1        0.03       81.13
       4811 |          1        0.03       81.16
       4812 |          1        0.03       81.19
       4813 |          1        0.03       81.21
       4814 |          1        0.03       81.24
       4815 |          1        0.03       81.27
       4816 |          1        0.03       81.29
       4817 |          1        0.03       81.32
       4818 |          1        0.03       81.35
       4819 |          1        0.03       81.37
       4820 |          1        0.03       81.40
       4821 |          1        0.03       81.43
       4822 |          1        0.03       81.46
       4823 |          1        0.03       81.48
       4824 |          1        0.03       81.51
       4825 |          1        0.03       81.54
       4826 |          1        0.03       81.56
       4827 |          1        0.03       81.59
       4828 |          1        0.03       81.62
       5001 |          2        0.05       81.67
       5002 |          2        0.05       81.73
       5003 |          2        0.05       81.78
       5004 |          2        0.05       81.83
       5005 |          2        0.05       81.89
       5006 |          2        0.05       81.94
       5007 |          1        0.03       81.97
       5008 |          2        0.05       82.02
       5009 |          2        0.05       82.08
       5010 |          2        0.05       82.13
       5011 |          1        0.03       82.16
       5012 |          2        0.05       82.21
       5013 |          2        0.05       82.26
       5014 |          2        0.05       82.32
       5015 |          2        0.05       82.37
       5016 |          2        0.05       82.43
       5017 |          2        0.05       82.48
       5018 |          2        0.05       82.53
       5019 |          2        0.05       82.59
       5020 |          2        0.05       82.64
       5021 |          2        0.05       82.70
       5022 |          2        0.05       82.75
       5023 |          2        0.05       82.80
       5024 |          2        0.05       82.86
       5025 |          2        0.05       82.91
       5026 |          2        0.05       82.96
       5027 |          2        0.05       83.02
       5028 |          2        0.05       83.07
       5029 |          2        0.05       83.13
       5030 |          2        0.05       83.18
       5031 |          2        0.05       83.23
       5032 |          2        0.05       83.29
       5033 |          2        0.05       83.34
       5034 |          2        0.05       83.40
       5035 |          2        0.05       83.45
--Break--
r(1);

. sum tract

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
       tract |      3710    2218.212    2279.261          1       9405

. tab county

    UCOUNTY |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        270        7.28        7.28
          3 |          1        0.03        7.30
          5 |          5        0.13        7.44
          7 |         36        0.97        8.41
          9 |          5        0.13        8.54
         11 |          5        0.13        8.68
         13 |        115        3.10       11.78
         15 |          2        0.05       11.83
         17 |         15        0.40       12.24
         19 |         84        2.26       14.50
         21 |          5        0.13       14.64
         23 |         25        0.67       15.31
         25 |         25        0.67       15.98
         27 |          7        0.19       16.17
         29 |         64        1.73       17.90
         31 |         17        0.46       18.36
         33 |         12        0.32       18.68
         35 |          6        0.16       18.84
         37 |      1,247       33.61       52.45
         39 |         10        0.27       52.72
         41 |         49        1.32       54.04
         43 |          4        0.11       54.15
         45 |         18        0.49       54.64
         47 |         24        0.65       55.28
         49 |          4        0.11       55.39
         51 |          2        0.05       55.44
         53 |         60        1.62       57.06
         55 |         19        0.51       57.57
         57 |         10        0.27       57.84
         59 |        106        2.86       60.70
         61 |         19        0.51       61.21
         63 |          5        0.13       61.35
         65 |         91        2.45       63.80
         67 |         98        2.64       66.44
         69 |          8        0.22       66.66
         71 |        119        3.21       69.87
         73 |        210        5.66       75.53
         75 |        146        3.94       79.46
         77 |         51        1.37       80.84
         79 |         29        0.78       81.62
         81 |        136        3.67       85.28
         83 |         30        0.81       86.09
         85 |        126        3.40       89.49
         87 |         44        1.19       90.67
         89 |         27        0.73       91.40
         91 |          1        0.03       91.43
         93 |         12        0.32       91.75
         95 |         35        0.94       92.70
         97 |         42        1.13       93.83
         99 |         38        1.02       94.85
        101 |         11        0.30       95.15
        103 |         11        0.30       95.44
        105 |          4        0.11       95.55
        107 |         45        1.21       96.77
        109 |         10        0.27       97.04
        111 |         84        2.26       99.30
        113 |         15        0.40       99.70
        115 |         11        0.30      100.00
------------+-----------------------------------
      Total |      3,710      100.00

. exit
