-------------------------------------------------------------------------------
      name:  lazipcensus001
       log:  /afs/econ.duke.edu/home/t/tjs24/condo/geo/lazipcensus001.txt
  log type:  text
 opened on:  11 Dec 2011, 20:53:55

. 
. // Generate 1990 race data
. insheet using `datdir'la1990race.csv, c
(6 vars, 528 obs)

. gen zip         =       real(regexs(1)) if regexm(zipetc,"([0-9][0-9][0-9][0-
> 9][0-9])")
(1 missing value generated)

. egen psum       =       rowtotal(white-other)

. drop if psum == 0
(20 observations deleted)

. local rlist white black native asian other

. foreach x in `rlist' {
  2.         gen `x'1990             =       `x'/psum
  3.         label variable `x'1990 "Percent `x' in 1990 within zipcode"
  4. }

. drop zipetc-other

. duplicates drop zip, force 

Duplicates in terms of zip

(13 observations deleted)

. sort zip

. 
. save `datdir'la1990race.dta, replace
(note: file /home/t/tjs24/condo/geo/lazip/la1990race.dta not found)
file ~/condo/geo/lazip/la1990race.dta saved

. clear 

. 
. // Generate 1990 median income data 
. insheet using `datdir'la1990medhhinc.csv, c 
(2 vars, 528 obs)

. gen zip         =       real(regexs(1)) if regexm(zipetc,"([0-9][0-9][0-9][0-
> 9][0-9])")
(1 missing value generated)

. drop zipetc

. rename medhhinc medhhinc1990

. drop if medhhinc == 0 
(20 observations deleted)

. label variable medhhinc1990 "Median household income, 1990"

. duplicates drop zip, force 

Duplicates in terms of zip

(13 observations deleted)

. sort zip

. save `datdir'la1990medhhinc.dta, replace 
(note: file /home/t/tjs24/condo/geo/lazip/la1990medhhinc.dta not found)
file ~/condo/geo/lazip/la1990medhhinc.dta saved

. clear 

. 
. // Generate 1990 median home value data
. insheet using `datdir'la1990hval.csv, c 
(2 vars, 528 obs)

. gen zip         =       real(regexs(1)) if regexm(zipetc,"([0-9][0-9][0-9][0-
> 9][0-9])")
(1 missing value generated)

. tab zip 

        zip |      Freq.     Percent        Cum.
------------+-----------------------------------
      90001 |          1        0.19        0.19
      90002 |          1        0.19        0.38
      90003 |          1        0.19        0.57
      90004 |          1        0.19        0.76
      90005 |          1        0.19        0.95
      90006 |          1        0.19        1.14
      90007 |          1        0.19        1.33
      90008 |          1        0.19        1.52
      90010 |          1        0.19        1.71
      90011 |          1        0.19        1.90
      90012 |          1        0.19        2.09
      90013 |          1        0.19        2.28
      90014 |          1        0.19        2.47
      90015 |          1        0.19        2.66
      90016 |          1        0.19        2.85
      90017 |          1        0.19        3.04
      90018 |          1        0.19        3.23
      90019 |          1        0.19        3.42
      90020 |          1        0.19        3.61
      90021 |          1        0.19        3.80
      90022 |          1        0.19        3.98
      90023 |          1        0.19        4.17
      90024 |          1        0.19        4.36
      90025 |          1        0.19        4.55
      90026 |          1        0.19        4.74
      90027 |          1        0.19        4.93
      90028 |          1        0.19        5.12
      90029 |          1        0.19        5.31
      90031 |          1        0.19        5.50
      90032 |          1        0.19        5.69
      90033 |          1        0.19        5.88
      90034 |          1        0.19        6.07
      90035 |          1        0.19        6.26
      90036 |          1        0.19        6.45
      90037 |          1        0.19        6.64
      90038 |          1        0.19        6.83
      90039 |          1        0.19        7.02
      90040 |          1        0.19        7.21
      90041 |          1        0.19        7.40
      90042 |          1        0.19        7.59
      90043 |          1        0.19        7.78
      90044 |          1        0.19        7.97
      90045 |          1        0.19        8.16
      90046 |          1        0.19        8.35
      90047 |          1        0.19        8.54
      90048 |          1        0.19        8.73
      90049 |          1        0.19        8.92
      90056 |          1        0.19        9.11
      90057 |          1        0.19        9.30
      90058 |          1        0.19        9.49
      90059 |          1        0.19        9.68
      90061 |          1        0.19        9.87
      90062 |          1        0.19       10.06
      90063 |          1        0.19       10.25
      90064 |          1        0.19       10.44
      90065 |          1        0.19       10.63
      90066 |          1        0.19       10.82
      90067 |          1        0.19       11.01
      90068 |          1        0.19       11.20
      90069 |          1        0.19       11.39
      90071 |          1        0.19       11.57
      90077 |          1        0.19       11.76
      90201 |          1        0.19       11.95
      90210 |          1        0.19       12.14
      90211 |          1        0.19       12.33
      90212 |          1        0.19       12.52
      90220 |          1        0.19       12.71
      90221 |          1        0.19       12.90
      90222 |          1        0.19       13.09
      90230 |          1        0.19       13.28
      90232 |          1        0.19       13.47
      90240 |          1        0.19       13.66
      90241 |          1        0.19       13.85
      90242 |          1        0.19       14.04
      90245 |          1        0.19       14.23
      90247 |          1        0.19       14.42
      90248 |          1        0.19       14.61
      90249 |          1        0.19       14.80
      90250 |          1        0.19       14.99
      90254 |          1        0.19       15.18
      90255 |          1        0.19       15.37
      90260 |          1        0.19       15.56
      90262 |          1        0.19       15.75
      90265 |          2        0.38       16.13
      90266 |          1        0.19       16.32
      90270 |          1        0.19       16.51
      90272 |          1        0.19       16.70
      90274 |          1        0.19       16.89
      90277 |          1        0.19       17.08
      90278 |          1        0.19       17.27
      90280 |          1        0.19       17.46
      90290 |          1        0.19       17.65
      90291 |          1        0.19       17.84
      90292 |          1        0.19       18.03
      90293 |          1        0.19       18.22
      90301 |          1        0.19       18.41
      90302 |          1        0.19       18.60
      90303 |          1        0.19       18.79
      90304 |          1        0.19       18.98
      90305 |          1        0.19       19.17
      90401 |          1        0.19       19.35
      90402 |          1        0.19       19.54
      90403 |          1        0.19       19.73
      90404 |          1        0.19       19.92
      90405 |          1        0.19       20.11
      90501 |          1        0.19       20.30
      90502 |          1        0.19       20.49
      90503 |          1        0.19       20.68
      90504 |          1        0.19       20.87
      90505 |          1        0.19       21.06
      90506 |          1        0.19       21.25
      90601 |          1        0.19       21.44
      90602 |          1        0.19       21.63
      90603 |          1        0.19       21.82
      90604 |          1        0.19       22.01
      90605 |          1        0.19       22.20
      90606 |          1        0.19       22.39
      90620 |          1        0.19       22.58
      90621 |          2        0.38       22.96
      90623 |          1        0.19       23.15
      90630 |          1        0.19       23.34
      90631 |          2        0.38       23.72
      90638 |          1        0.19       23.91
      90640 |          1        0.19       24.10
      90650 |          1        0.19       24.29
      90660 |          1        0.19       24.48
      90670 |          1        0.19       24.67
      90680 |          1        0.19       24.86
      90701 |          1        0.19       25.05
      90704 |          1        0.19       25.24
      90706 |          1        0.19       25.43
      90710 |          1        0.19       25.62
      90712 |          1        0.19       25.81
      90713 |          1        0.19       26.00
      90715 |          2        0.38       26.38
      90716 |          1        0.19       26.57
      90717 |          1        0.19       26.76
      90720 |          1        0.19       26.94
      90723 |          1        0.19       27.13
      90731 |          1        0.19       27.32
      90732 |          1        0.19       27.51
      90740 |          1        0.19       27.70
      90744 |          1        0.19       27.89
      90745 |          1        0.19       28.08
      90746 |          1        0.19       28.27
      90802 |          1        0.19       28.46
      90803 |          1        0.19       28.65
      90804 |          1        0.19       28.84
      90805 |          1        0.19       29.03
      90806 |          1        0.19       29.22
      90807 |          1        0.19       29.41
      90808 |          1        0.19       29.60
      90810 |          1        0.19       29.79
      90813 |          1        0.19       29.98
      90814 |          1        0.19       30.17
      90815 |          1        0.19       30.36
      90822 |          1        0.19       30.55
      91001 |          1        0.19       30.74
      91006 |          1        0.19       30.93
      91007 |          1        0.19       31.12
      91010 |          1        0.19       31.31
      91011 |          1        0.19       31.50
      91016 |          1        0.19       31.69
      91020 |          1        0.19       31.88
      91024 |          1        0.19       32.07
      91030 |          1        0.19       32.26
      91040 |          1        0.19       32.45
      91042 |          1        0.19       32.64
      91101 |          1        0.19       32.83
      91103 |          1        0.19       33.02
      91104 |          1        0.19       33.21
      91105 |          1        0.19       33.40
      91106 |          1        0.19       33.59
      91107 |          1        0.19       33.78
      91108 |          1        0.19       33.97
      91201 |          1        0.19       34.16
      91202 |          1        0.19       34.35
      91203 |          1        0.19       34.54
      91204 |          1        0.19       34.72
      91205 |          1        0.19       34.91
      91206 |          1        0.19       35.10
      91207 |          1        0.19       35.29
      91208 |          1        0.19       35.48
      91214 |          1        0.19       35.67
      91301 |          2        0.38       36.05
      91302 |          1        0.19       36.24
      91303 |          1        0.19       36.43
      91304 |          2        0.38       36.81
      91306 |          1        0.19       37.00
      91307 |          2        0.38       37.38
      91311 |          2        0.38       37.76
      91316 |          1        0.19       37.95
      91320 |          1        0.19       38.14
      91321 |          1        0.19       38.33
      91324 |          1        0.19       38.52
      91325 |          1        0.19       38.71
      91326 |          1        0.19       38.90
      91330 |          1        0.19       39.09
      91331 |          1        0.19       39.28
      91335 |          1        0.19       39.47
      91340 |          1        0.19       39.66
      91342 |          1        0.19       39.85
      91343 |          1        0.19       40.04
      91344 |          1        0.19       40.23
      91345 |          1        0.19       40.42
      91350 |          1        0.19       40.61
      91351 |          1        0.19       40.80
      91352 |          1        0.19       40.99
      91354 |          1        0.19       41.18
      91355 |          1        0.19       41.37
      91356 |          1        0.19       41.56
      91360 |          1        0.19       41.75
      91361 |          2        0.38       42.13
      91362 |          2        0.38       42.50
      91364 |          1        0.19       42.69
      91367 |          1        0.19       42.88
      91381 |          1        0.19       43.07
      91384 |          1        0.19       43.26
      91401 |          1        0.19       43.45
      91402 |          1        0.19       43.64
      91403 |          1        0.19       43.83
      91405 |          1        0.19       44.02
      91406 |          1        0.19       44.21
      91411 |          1        0.19       44.40
      91423 |          1        0.19       44.59
      91436 |          1        0.19       44.78
      91501 |          1        0.19       44.97
      91502 |          1        0.19       45.16
      91504 |          1        0.19       45.35
      91505 |          1        0.19       45.54
      91506 |          1        0.19       45.73
      91601 |          1        0.19       45.92
      91602 |          1        0.19       46.11
      91604 |          1        0.19       46.30
      91605 |          1        0.19       46.49
      91606 |          1        0.19       46.68
      91607 |          1        0.19       46.87
      91701 |          1        0.19       47.06
      91702 |          1        0.19       47.25
      91706 |          1        0.19       47.44
      91709 |          1        0.19       47.63
      91710 |          1        0.19       47.82
      91711 |          1        0.19       48.01
      91719 |          1        0.19       48.20
      91720 |          1        0.19       48.39
      91722 |          1        0.19       48.58
      91723 |          1        0.19       48.77
      91724 |          1        0.19       48.96
      91730 |          1        0.19       49.15
      91731 |          1        0.19       49.34
      91732 |          1        0.19       49.53
      91733 |          1        0.19       49.72
      91737 |          1        0.19       49.91
      91739 |          1        0.19       50.09
      91740 |          1        0.19       50.28
      91744 |          1        0.19       50.47
      91745 |          1        0.19       50.66
      91746 |          1        0.19       50.85
      91748 |          1        0.19       51.04
      91750 |          1        0.19       51.23
      91752 |          1        0.19       51.42
      91754 |          1        0.19       51.61
      91759 |          1        0.19       51.80
      91760 |          1        0.19       51.99
      91761 |          1        0.19       52.18
      91762 |          1        0.19       52.37
      91763 |          1        0.19       52.56
      91764 |          1        0.19       52.75
      91765 |          1        0.19       52.94
      91766 |          2        0.38       53.32
      91767 |          1        0.19       53.51
      91768 |          1        0.19       53.70
      91770 |          1        0.19       53.89
      91773 |          1        0.19       54.08
      91775 |          1        0.19       54.27
      91776 |          1        0.19       54.46
      91780 |          1        0.19       54.65
      91786 |          1        0.19       54.84
      91789 |          1        0.19       55.03
      91790 |          1        0.19       55.22
      91791 |          1        0.19       55.41
      91792 |          1        0.19       55.60
      91801 |          1        0.19       55.79
      91803 |          1        0.19       55.98
      92004 |          1        0.19       56.17
      92201 |          1        0.19       56.36
      92210 |          1        0.19       56.55
      92220 |          2        0.38       56.93
      92223 |          1        0.19       57.12
      92225 |          1        0.19       57.31
      92230 |          1        0.19       57.50
      92234 |          1        0.19       57.69
      92236 |          1        0.19       57.87
      92239 |          2        0.38       58.25
      92240 |          1        0.19       58.44
      92242 |          1        0.19       58.63
      92252 |          1        0.19       58.82
      92253 |          1        0.19       59.01
      92256 |          1        0.19       59.20
      92257 |          1        0.19       59.39
      92260 |          1        0.19       59.58
      92262 |          1        0.19       59.77
      92264 |          1        0.19       59.96
      92267 |          1        0.19       60.15
      92270 |          1        0.19       60.34
      92272 |          2        0.38       60.72
      92274 |          1        0.19       60.91
      92276 |          1        0.19       61.10
      92277 |          1        0.19       61.29
      92278 |          1        0.19       61.48
      92280 |          2        0.38       61.86
      92282 |          1        0.19       62.05
      92284 |          1        0.19       62.24
      92301 |          1        0.19       62.43
      92304 |          1        0.19       62.62
      92305 |          1        0.19       62.81
      92307 |          1        0.19       63.00
      92308 |          1        0.19       63.19
      92309 |          1        0.19       63.38
      92310 |          1        0.19       63.57
      92311 |          1        0.19       63.76
      92314 |          1        0.19       63.95
      92316 |          1        0.19       64.14
      92320 |          1        0.19       64.33
      92324 |          2        0.38       64.71
      92327 |          1        0.19       64.90
      92332 |          1        0.19       65.09
      92335 |          1        0.19       65.28
      92336 |          1        0.19       65.46
      92338 |          1        0.19       65.65
      92339 |          1        0.19       65.84
      92342 |          1        0.19       66.03
      92345 |          1        0.19       66.22
      92346 |          1        0.19       66.41
      92347 |          1        0.19       66.60
      92351 |          1        0.19       66.79
      92354 |          1        0.19       66.98
      92356 |          1        0.19       67.17
      92358 |          1        0.19       67.36
      92359 |          1        0.19       67.55
      92363 |          1        0.19       67.74
      92364 |          1        0.19       67.93
      92365 |          1        0.19       68.12
      92368 |          1        0.19       68.31
      92371 |          1        0.19       68.50
      92372 |          1        0.19       68.69
      92373 |          2        0.38       69.07
      92374 |          1        0.19       69.26
      92376 |          1        0.19       69.45
      92392 |          1        0.19       69.64
      92394 |          1        0.19       69.83
      92397 |          2        0.38       70.21
      92399 |          2        0.38       70.59
      92401 |          1        0.19       70.78
      92404 |          1        0.19       70.97
      92405 |          1        0.19       71.16
      92407 |          1        0.19       71.35
      92408 |          1        0.19       71.54
      92409 |          1        0.19       71.73
      92410 |          1        0.19       71.92
      92411 |          1        0.19       72.11
      92501 |          1        0.19       72.30
      92503 |          1        0.19       72.49
      92504 |          1        0.19       72.68
      92505 |          1        0.19       72.87
      92506 |          1        0.19       73.06
      92507 |          1        0.19       73.24
      92508 |          1        0.19       73.43
      92509 |          1        0.19       73.62
      92530 |          1        0.19       73.81
      92532 |          1        0.19       74.00
      92536 |          1        0.19       74.19
      92539 |          1        0.19       74.38
      92543 |          1        0.19       74.57
      92544 |          1        0.19       74.76
      92545 |          1        0.19       74.95
      92548 |          1        0.19       75.14
      92549 |          1        0.19       75.33
      92553 |          1        0.19       75.52
      92555 |          1        0.19       75.71
      92557 |          1        0.19       75.90
      92561 |          1        0.19       76.09
      92562 |          1        0.19       76.28
      92563 |          1        0.19       76.47
      92567 |          1        0.19       76.66
      92570 |          1        0.19       76.85
      92571 |          1        0.19       77.04
      92582 |          1        0.19       77.23
      92583 |          1        0.19       77.42
      92584 |          1        0.19       77.61
      92585 |          1        0.19       77.80
      92586 |          1        0.19       77.99
      92587 |          1        0.19       78.18
      92590 |          1        0.19       78.37
      92591 |          1        0.19       78.56
      92592 |          1        0.19       78.75
      92595 |          1        0.19       78.94
      92596 |          1        0.19       79.13
      92610 |          1        0.19       79.32
      92621 |          2        0.38       79.70
      92624 |          1        0.19       79.89
      92625 |          1        0.19       80.08
      92626 |          1        0.19       80.27
      92627 |          1        0.19       80.46
      92629 |          1        0.19       80.65
      92630 |          1        0.19       80.83
      92631 |          1        0.19       81.02
      92632 |          1        0.19       81.21
      92633 |          1        0.19       81.40
      92635 |          1        0.19       81.59
      92640 |          1        0.19       81.78
      92641 |          1        0.19       81.97
      92643 |          1        0.19       82.16
      92644 |          1        0.19       82.35
      92645 |          1        0.19       82.54
      92646 |          1        0.19       82.73
      92647 |          1        0.19       82.92
      92648 |          1        0.19       83.11
      92649 |          1        0.19       83.30
      92651 |          1        0.19       83.49
      92653 |          1        0.19       83.68
      92655 |          1        0.19       83.87
      92656 |          1        0.19       84.06
      92657 |          1        0.19       84.25
      92660 |          1        0.19       84.44
      92661 |          1        0.19       84.63
      92662 |          1        0.19       84.82
      92663 |          1        0.19       85.01
      92665 |          1        0.19       85.20
      92666 |          1        0.19       85.39
      92667 |          1        0.19       85.58
      92668 |          1        0.19       85.77
      92669 |          1        0.19       85.96
      92670 |          1        0.19       86.15
      92672 |          1        0.19       86.34
      92675 |          2        0.38       86.72
      92677 |          1        0.19       86.91
      92679 |          1        0.19       87.10
      92680 |          1        0.19       87.29
      92683 |          1        0.19       87.48
      92686 |          1        0.19       87.67
      92687 |          1        0.19       87.86
      92688 |          1        0.19       88.05
      92691 |          1        0.19       88.24
      92692 |          1        0.19       88.43
      92701 |          1        0.19       88.61
      92703 |          1        0.19       88.80
      92704 |          1        0.19       88.99
      92705 |          1        0.19       89.18
      92706 |          1        0.19       89.37
      92707 |          1        0.19       89.56
      92708 |          1        0.19       89.75
      92709 |          1        0.19       89.94
      92714 |          1        0.19       90.13
      92715 |          1        0.19       90.32
      92718 |          1        0.19       90.51
      92720 |          1        0.19       90.70
      92801 |          1        0.19       90.89
      92802 |          1        0.19       91.08
      92804 |          1        0.19       91.27
      92805 |          1        0.19       91.46
      92806 |          1        0.19       91.65
      92807 |          1        0.19       91.84
      92808 |          2        0.38       92.22
      93001 |          1        0.19       92.41
      93003 |          1        0.19       92.60
      93004 |          1        0.19       92.79
      93010 |          1        0.19       92.98
      93012 |          1        0.19       93.17
      93013 |          1        0.19       93.36
      93015 |          1        0.19       93.55
      93021 |          1        0.19       93.74
      93022 |          1        0.19       93.93
      93023 |          1        0.19       94.12
      93030 |          1        0.19       94.31
      93033 |          1        0.19       94.50
      93035 |          1        0.19       94.69
      93041 |          1        0.19       94.88
      93042 |          1        0.19       95.07
      93043 |          1        0.19       95.26
      93060 |          1        0.19       95.45
      93063 |          1        0.19       95.64
      93065 |          1        0.19       95.83
      93066 |          1        0.19       96.02
      93225 |          1        0.19       96.20
      93243 |          2        0.38       96.58
      93252 |          1        0.19       96.77
      93505 |          1        0.19       96.96
      93510 |          1        0.19       97.15
      93523 |          1        0.19       97.34
      93532 |          1        0.19       97.53
      93534 |          1        0.19       97.72
      93535 |          1        0.19       97.91
      93536 |          1        0.19       98.10
      93543 |          1        0.19       98.29
      93544 |          2        0.38       98.67
      93550 |          1        0.19       98.86
      93551 |          1        0.19       99.05
      93553 |          1        0.19       99.24
      93555 |          1        0.19       99.43
      93560 |          1        0.19       99.62
      93562 |          1        0.19       99.81
      93563 |          1        0.19      100.00
------------+-----------------------------------
      Total |        527      100.00

. drop zipetc

. rename medhval medhval1990

. drop if medhval1990 == 0
(34 observations deleted)

. label variable medhval1990 "Median home value, 1990"

. duplicates drop zip, force

Duplicates in terms of zip

(13 observations deleted)

. sort zip 

. 
. // Merge 1990 data together
. merge 1:1 zip using `datdir'la1990race.dta, generate(merge1)

    Result                           # of obs.
    -----------------------------------------
    not matched                            16
        from master                         1  (merge1==1)
        from using                         15  (merge1==2)

    matched                               480  (merge1==3)
    -----------------------------------------

. tab merge1

                 merge1 |      Freq.     Percent        Cum.
------------------------+-----------------------------------
        master only (1) |          1        0.20        0.20
         using only (2) |         15        3.02        3.23
            matched (3) |        480       96.77      100.00
------------------------+-----------------------------------
                  Total |        496      100.00

. drop merge1

. sort zip

. merge 1:1 zip using `datdir'la1990medhhinc.dta, generate(merge1)

    Result                           # of obs.
    -----------------------------------------
    not matched                             1
        from master                         1  (merge1==1)
        from using                          0  (merge1==2)

    matched                               495  (merge1==3)
    -----------------------------------------

. tab merge1

                 merge1 |      Freq.     Percent        Cum.
------------------------+-----------------------------------
        master only (1) |          1        0.20        0.20
            matched (3) |        495       99.80      100.00
------------------------+-----------------------------------
                  Total |        496      100.00

. drop merge1

. sort zip

. save `datdir'la1990.dta, replace 
(note: file /home/t/tjs24/condo/geo/lazip/la1990.dta not found)
file ~/condo/geo/lazip/la1990.dta saved

. clear 

. !rm `datdir'la1990race.dta `datdir'la1990medhhinc.dta


. 
. // Generate 2000 race data 
. insheet using `datdir'la2000race.csv, c 
(11 vars, 1757 obs)

. des 

Contains data
  obs:         1,757                          
 vars:            11                          
 size:       156,373 (99.9% of memory free)
-------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
-------------------------------------------------------------------------------
id              str14  %14s                   Id
id2             str5   %9s                    Id2
geography       str36  %36s                   Geography
total           long   %12.0g                 
white           long   %12.0g                 
black           long   %12.0g                 
native          int    %8.0g                  
asian           long   %12.0g                 
nativeh         int    %8.0g                  
other           long   %12.0g                 
multi           int    %8.0g                  
-------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. drop id geography

. destring id2, force replace 
id2 contains nonnumeric characters; replaced as long
(79 missing values generated)

. drop if id2 == . 
(79 observations deleted)

. rename id2 zip 

. drop if total == 0 
(4 observations deleted)

. local rlist white black native asian nativeh other multi

. foreach x in `rlist' { 
  2.         gen `x'2000 = `x'/total
  3.         label variable `x'2000 "Percent `x' in 2000 within zip code" 
  4.         drop `x' 
  5. }

. drop total

. duplicates drop zip, force

Duplicates in terms of zip

(0 observations are duplicates)

. sort zip 

. save `datdir'la2000race.dta, replace 
(note: file /home/t/tjs24/condo/geo/lazip/la2000race.dta not found)
file ~/condo/geo/lazip/la2000race.dta saved

. clear 

. 
. // Generate 2000 median income data 
. insheet using `datdir'la2000medhhinc.csv, c 
(4 vars, 1757 obs)

. drop id geography

. destring id2, force replace 
id2 contains nonnumeric characters; replaced as long
(79 missing values generated)

. drop if id2 == . 
(79 observations deleted)

. rename id2 zip 

. rename medhhinc medhhinc2000

. label variable medhhinc2000 "Median household income, 2000" 

. drop if medhhinc2000 == 0 
(16 observations deleted)

. duplicates drop zip, force

Duplicates in terms of zip

(0 observations are duplicates)

. sort zip 

. save `datdir'la2000medhhinc.dta, replace 
(note: file /home/t/tjs24/condo/geo/lazip/la2000medhhinc.dta not found)
file ~/condo/geo/lazip/la2000medhhinc.dta saved

. clear

. 
. // Generate 2000 median home value data
. insheet using `datdir'la2000medhval.csv, c 
(4 vars, 1757 obs)

. drop id geography

. destring id2, force replace 
id2 contains nonnumeric characters; replaced as long
(79 missing values generated)

. drop if id2 == . 
(79 observations deleted)

. rename id2 zip 

. rename medhval medhval2000

. drop if medhval2000 == 0
(37 observations deleted)

. label variable medhval2000 "Median home value, 2000" 

. duplicates drop zip, force

Duplicates in terms of zip

(0 observations are duplicates)

. sort zip 

. 
. // Merge 2000 data 
. merge 1:1 zip using `datdir'la2000medhhinc.dta, generate(merge1)

    Result                           # of obs.
    -----------------------------------------
    not matched                            21
        from master                         0  (merge1==1)
        from using                         21  (merge1==2)

    matched                             1,641  (merge1==3)
    -----------------------------------------

. tab merge1

                 merge1 |      Freq.     Percent        Cum.
------------------------+-----------------------------------
         using only (2) |         21        1.26        1.26
            matched (3) |      1,641       98.74      100.00
------------------------+-----------------------------------
                  Total |      1,662      100.00

. drop merge1

. sort zip 

. merge 1:1 zip using `datdir'la2000race.dta, generate(merge1)

    Result                           # of obs.
    -----------------------------------------
    not matched                            12
        from master                         0  (merge1==1)
        from using                         12  (merge1==2)

    matched                             1,662  (merge1==3)
    -----------------------------------------

. tab merge1

                 merge1 |      Freq.     Percent        Cum.
------------------------+-----------------------------------
         using only (2) |         12        0.72        0.72
            matched (3) |      1,662       99.28      100.00
------------------------+-----------------------------------
                  Total |      1,674      100.00

. drop merge1

. save `datdir'la2000.dta, replace 
(note: file /home/t/tjs24/condo/geo/lazip/la2000.dta not found)
file ~/condo/geo/lazip/la2000.dta saved

. clear

. !rm `datdir'la2000medhhinc.dta `datdir'la2000race.dta


. 
. // Generate 2010 data 
. insheet using `datdir'la2010race.csv, c 
(11 vars, 1769 obs)

. drop id geography

. destring id2, force replace 
id2 already numeric; no replace

. drop if id2 == . 
(0 observations deleted)

. rename id2 zip 

. drop if total == 0 
(10 observations deleted)

. local rlist white black native asian nativeh other multi

. foreach x in `rlist' { 
  2.         gen `x'2010 = `x'/total
  3.         label variable `x'2010 "Percent `x' in 2010 within zip code" 
  4.         drop `x' 
  5. }

. 
. drop total

. duplicates drop zip, force

Duplicates in terms of zip

(0 observations are duplicates)

. sort zip 

. save `datdir'la2010.dta, replace 
file ~/condo/geo/lazip/la2010.dta saved

. 
. // Merge all datasets together 
. merge 1:1 zip using `datdir'la2000.dta, generate(merge1)

    Result                           # of obs.
    -----------------------------------------
    not matched                           125
        from master                       105  (merge1==1)
        from using                         20  (merge1==2)

    matched                             1,654  (merge1==3)
    -----------------------------------------

. tab merge1

                 merge1 |      Freq.     Percent        Cum.
------------------------+-----------------------------------
        master only (1) |        105        5.90        5.90
         using only (2) |         20        1.12        7.03
            matched (3) |      1,654       92.97      100.00
------------------------+-----------------------------------
                  Total |      1,779      100.00

. drop merge1

. sort zip

. merge 1:1 zip using `datdir'la1990.dta, generate(merge1)
zip was long now double

    Result                           # of obs.
    -----------------------------------------
    not matched                         1,341
        from master                     1,312  (merge1==1)
        from using                         29  (merge1==2)

    matched                               467  (merge1==3)
    -----------------------------------------

. tab merge1

                 merge1 |      Freq.     Percent        Cum.
------------------------+-----------------------------------
        master only (1) |      1,312       72.57       72.57
         using only (2) |         29        1.60       74.17
            matched (3) |        467       25.83      100.00
------------------------+-----------------------------------
                  Total |      1,808      100.00

. drop merge1

. sort zip

. rename zip zipcode 

. save `savedir'lacensuszip.dta, replace 
file ~/condo/geo/lacensuszip.dta saved

. clear 

. !rm `datdir'la1990.dta `datdir'la2000.dta


. 
. timer off 1 

. timer list 1 
   1:      0.45 /        1 =       0.4520

. !echo "`filename' finished running in `r(t1)' seconds" | mail -s "`filename' 
> finished running in `r(t1)' seconds" tjs24@duke.edu 


. !rm *.log statasub*


. log close `filename' 
      name:  lazipcensus001
       log:  /afs/econ.duke.edu/home/t/tjs24/condo/geo/lazipcensus001.txt
  log type:  text
 closed on:  11 Dec 2011, 20:53:56
-------------------------------------------------------------------------------
